spring.application.name=JFSDS12-SBS-1
spring.datasource.url= # Leave it empty to avoid confusion
spring.datasource.driver-class-name= # Leave it empty
spring.datasource.initialize=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
